# camel-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml  spotbugs-exclude.xml
src/main/java/com/tuygun/sandbox/camelspringboot/: CamelSpringBootApplication.java
src/main/java/com/tuygun/sandbox/camelspringboot/exception/: UserAlreadyExistException.java
src/main/java/com/tuygun/sandbox/camelspringboot/model/: User.java
src/main/java/com/tuygun/sandbox/camelspringboot/routes/: CamelRouter.java
src/main/java/com/tuygun/sandbox/camelspringboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tuygun/sandbox/camelspringboot/util/: CamelSpringBootConstants.java
src/main/resources/: application.properties  user-schema.json  user-schema.xsd
src/main/resources/postman/: camel-spring-boot.postman_collection.json
src/test/java/com/tuygun/sandbox/camelspringboot/: CamelSpringBootApplicationTest.java
src/test/java/com/tuygun/sandbox/camelspringboot/routes/: CamelRouteTest.java
src/test/java/com/tuygun/sandbox/camelspringboot/util/: CamelSpringBootConstantsTest.java
